{
    "cSpell.words": [
        "accesstoken",
        "Authcontext",
        "chưa",
        "đang",
        "Đăng",
        "Dismissable",
        "Đống",
        "dùng",
        "fontawesome",
        "fortawesome",
        "Giấy",
        "Hackfest",
        "hàng",
        "harryguci",
        "importantsecret",
        "Khác",
        "khoản",
        "không",
        "kiểm",
        "kien",
        "Liên",
        "Loại",
        "lượng",
        "nghĩ",
        "nhật",
        "phải",
        "phẩm",
        "resave",
        "SFIT",
        "Thêm",
        "thoi",
        "Thời",
        "Thông",
        "trang",
        "truong",
        "trường"
    ]
}